body {
    margin: 0;
    color: white;
}

.logo {
    height: 50px;
    width: 50px;

    background-color: rgb(109, 109, 109);
}

.nav-links {
    height: 30px;
    width: 60px;

    background-color: rgb(189, 189, 189);

}

.search-bar {
    height: 50px;
    width: 300px;
    background-color: rgb(49, 49, 49);
}

.more-links {
    height: 40px;
    width: 90px;

    background-color: rgb(148, 148, 148);
    
}

.bubble-style {
    border-radius: 8px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 30px
}

h1 {
    height: 100px;
    width: 300px;
    margin: 40px auto;

    text-align: center;

    background-color: rgb(0, 0, 0);
}

.article-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 800px;
}

.article-grid {
    padding: 0 25px;
}

.author-picture {
    height: 80px;
    width: 80px;
    background-color: rgb(109, 109, 109)
}

.author-name {
    width: 200px;
    height: 30px;
    margin-left: 25px;

    background-color: rgb(157, 157, 157)
}


.author {
    display: flex;
    align-items: center;
}


.article-title {
    height: 100px;
    width: 300px;
    margin: 20px 0;

    background-color: rgb(51, 51, 51);
}

.hashtags {
    height: 30px;
    width: 400px;

    
    background-color: rgb(157, 157, 157);
}

.latest-articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 500px;    
    margin-top: 60px;
}

.time  {
    height: 20px;
    width: 80px;

    background-color: rgb(189, 189, 189);
}

.article-description {
    height: 200px;

    background-color: rgb(126, 126, 126);
}

.article-content {
    padding: 0 25px;
}

.ad {
    display: inline-block;
    vertical-align: top;
    height: 200px;
    width: 300px;
    margin: 10px 40px;

    background-color: rgb(148, 148, 148);
}

.subscription-container {
    display: inline-block;
    height: 500px;
    width: 700px;
    
    background-color: rgb(49, 49, 49);
}
